{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.76,
        "y": 6.73
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5258379269939204,
        "y": 6.391971257224957
      },
      "prevControl": {
        "x": 2.4258379269939203,
        "y": 6.391971257224957
      },
      "nextControl": {
        "x": 2.6258379269939205,
        "y": 6.391971257224957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2465013530535973,
        "y": 7.457299800095784
      },
      "prevControl": {
        "x": 3.1465013530535972,
        "y": 7.457299800095784
      },
      "nextControl": {
        "x": 3.3465013530535974,
        "y": 7.457299800095784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6667351757095377,
        "y": 6.715747579077855
      },
      "prevControl": {
        "x": 0.5667351757095377,
        "y": 6.715747579077855
      },
      "nextControl": {
        "x": 0.7667351757095376,
        "y": 6.715747579077855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977813411097562,
        "y": 6.726191976556981
      },
      "prevControl": {
        "x": 7.87781341109756,
        "y": 6.726191976556981
      },
      "nextControl": {
        "x": 8.077813411097562,
        "y": 6.726191976556981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.332922925387836,
        "y": 7.478188595054036
      },
      "prevControl": {
        "x": 8.232922925387836,
        "y": 7.478188595054036
      },
      "nextControl": {
        "x": 8.432922925387837,
        "y": 7.478188595054036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6771795731886637,
        "y": 6.715747579077855
      },
      "prevControl": {
        "x": 0.5771795731886638,
        "y": 6.715747579077855
      },
      "nextControl": {
        "x": 0.7771795731886637,
        "y": 6.715747579077855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94115590266804,
        "y": 6.945524323618622
      },
      "prevControl": {
        "x": 5.84115590266804,
        "y": 6.945524323618622
      },
      "nextControl": {
        "x": 6.04115590266804,
        "y": 6.945524323618622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.925591423701932,
        "y": 5.107310367292491
      },
      "prevControl": {
        "x": 7.825591423701932,
        "y": 5.107310367292491
      },
      "nextControl": {
        "x": 8.025591423701933,
        "y": 5.107310367292491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.562699669928602,
        "y": 6.527748424453591
      },
      "prevControl": {
        "x": 8.551321129733337,
        "y": 6.428397889361802
      },
      "nextControl": {
        "x": 8.574078210123867,
        "y": 6.62709895954538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6458463807561753,
        "y": 6.694858784122656
      },
      "prevControl": {
        "x": 4.374963352159692,
        "y": 6.624423480657079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootRing0",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRing"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartIntakeRing1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntakeRing1",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootRing1",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRing"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartIntakeRing2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntakeRing2",
      "waypointRelativePos": 5.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootRing2",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRing"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartIntakeRing3",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntakeRing3",
      "waypointRelativePos": 9.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootRing3",
      "waypointRelativePos": 10.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.36663806472501,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -116.81,
    "velocity": 0
  },
  "useDefaultConstraints": true
}