{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6667351757095377,
        "y": 4.386646941232814
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7667351757095375,
        "y": 4.386646941232814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.223154634604435,
        "y": 0.919106978163066
      },
      "prevControl": {
        "x": 6.123154634604435,
        "y": 0.919106978163066
      },
      "nextControl": {
        "x": 6.3231546346044345,
        "y": 0.919106978163066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.591370704369908,
        "y": 3.571983937861006
      },
      "prevControl": {
        "x": 7.491370704369908,
        "y": 3.571983937861006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootRing0",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.3690462932786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}