{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6938718049904378,
        "y": 4.487108892108284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.774045543002028,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 5.674045543002028,
        "y": 0.7519966184970535
      },
      "nextControl": {
        "x": 5.874045543002029,
        "y": 0.7519966184970535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 1.7337699815348742
      },
      "prevControl": {
        "x": 8.17025654051308,
        "y": 1.7337699815348742
      },
      "nextControl": {
        "x": 8.37025654051308,
        "y": 1.7337699815348742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30158973295046,
        "y": 0.8668849907674376
      },
      "prevControl": {
        "x": 8.20158973295046,
        "y": 0.8668849907674376
      },
      "nextControl": {
        "x": 8.401589732950459,
        "y": 0.8668849907674376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.700934760648147,
        "y": 0.7415522210179295
      },
      "prevControl": {
        "x": 5.600934760648148,
        "y": 0.7415522210179295
      },
      "nextControl": {
        "x": 5.800934760648147,
        "y": 0.7415522210179295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6771795731886637,
        "y": 4.355313748795437
      },
      "prevControl": {
        "x": 0.5771795731886638,
        "y": 4.355313748795437
      },
      "nextControl": {
        "x": 0.7771795731886637,
        "y": 4.355313748795437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732267953085525,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 5.632267953085525,
        "y": 0.7519966184970535
      },
      "nextControl": {
        "x": 5.832267953085526,
        "y": 0.7519966184970535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727147871598543,
        "y": 3.070652858868193
      },
      "prevControl": {
        "x": 7.6271478715985435,
        "y": 3.070652858868193
      },
      "nextControl": {
        "x": 7.827147871598536,
        "y": 3.070652858868193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259812143033956,
        "y": 1.9426579311226129
      },
      "prevControl": {
        "x": 8.328384740270398,
        "y": 2.01544391128534
      },
      "nextControl": {
        "x": 8.191239545797517,
        "y": 1.8698719509598856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742712350564652,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 5.642712350564652,
        "y": 0.7519966184970535
      },
      "nextControl": {
        "x": 5.842712350564652,
        "y": 0.7519966184970535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6458463807512864,
        "y": 4.355313748795437
      },
      "prevControl": {
        "x": 0.5458463807512862,
        "y": 4.355313748795437
      },
      "nextControl": {
        "x": 0.7458463807512866,
        "y": 4.355313748795437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732267953085525,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 5.632267953085526,
        "y": 0.7624410159761787
      },
      "nextControl": {
        "x": 5.832267953085525,
        "y": 0.7624410159761787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753156748043776,
        "y": 0.7937742084135566
      },
      "prevControl": {
        "x": 5.653156748043776,
        "y": 0.7937742084135566
      },
      "nextControl": {
        "x": 5.8531567480437765,
        "y": 0.7937742084135566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.455593537141273,
        "y": 3.6450947202201096
      },
      "prevControl": {
        "x": 7.355593537141272,
        "y": 3.6450947202201096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.4274564031897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.07,
    "velocity": 0
  },
  "useDefaultConstraints": true
}