{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6938718049904378,
        "y": 4.487108892108284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.774045543002028,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 5.674045543002028,
        "y": 0.7519966184970535
      },
      "nextControl": {
        "x": 5.874045543002029,
        "y": 0.7519966184970535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.956924616139309,
        "y": 1.4517712495984787
      },
      "prevControl": {
        "x": 7.856924616139308,
        "y": 1.4517712495984787
      },
      "nextControl": {
        "x": 8.056924616139309,
        "y": 1.4517712495984787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30158973295046,
        "y": 0.8668849907674376
      },
      "prevControl": {
        "x": 8.20158973295046,
        "y": 0.8668849907674376
      },
      "nextControl": {
        "x": 8.401589732950459,
        "y": 0.8668849907674376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.700934760648147,
        "y": 0.7415522210179295
      },
      "prevControl": {
        "x": 5.600934760648148,
        "y": 0.7415522210179295
      },
      "nextControl": {
        "x": 5.800934760648147,
        "y": 0.7415522210179295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6771795731886637,
        "y": 4.355313748795437
      },
      "prevControl": {
        "x": 0.5771795731886638,
        "y": 4.355313748795437
      },
      "nextControl": {
        "x": 0.7771795731886637,
        "y": 4.355313748795437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732267953085525,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 5.632267953085525,
        "y": 0.7519966184970535
      },
      "nextControl": {
        "x": 5.832267953085526,
        "y": 0.7519966184970535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883813833785429,
        "y": 3.175096833654228
      },
      "prevControl": {
        "x": 7.7838138337854295,
        "y": 3.175096833654228
      },
      "nextControl": {
        "x": 7.983813833785418,
        "y": 3.175096833654228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.510477682532974,
        "y": 2.078435098346024
      },
      "prevControl": {
        "x": 8.579050279769415,
        "y": 2.1512210785087507
      },
      "nextControl": {
        "x": 8.441905085296534,
        "y": 2.005649118183297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742712350564652,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 5.642712350564652,
        "y": 0.7519966184970535
      },
      "nextControl": {
        "x": 5.842712350564652,
        "y": 0.7519966184970535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6458463807512864,
        "y": 4.355313748795437
      },
      "prevControl": {
        "x": 0.5458463807512862,
        "y": 4.355313748795437
      },
      "nextControl": {
        "x": 0.7458463807512866,
        "y": 4.355313748795437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732267953085525,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 5.632267953085526,
        "y": 0.7624410159761787
      },
      "nextControl": {
        "x": 5.832267953085525,
        "y": 0.7624410159761787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753156748043776,
        "y": 0.7937742084135566
      },
      "prevControl": {
        "x": 5.653156748043776,
        "y": 0.7937742084135566
      },
      "nextControl": {
        "x": 5.8531567480437765,
        "y": 0.7937742084135566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.455593537141273,
        "y": 3.6450947202201096
      },
      "prevControl": {
        "x": 7.355593537141272,
        "y": 3.6450947202201096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootRing0",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRing"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeRing1",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntakeRing1",
      "waypointRelativePos": 3.4000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootRing1",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRing"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeRing2",
      "waypointRelativePos": 6.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntakeRing2",
      "waypointRelativePos": 8.450000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootRing2",
      "waypointRelativePos": 9.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootRing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.4274564031897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.07,
    "velocity": 0
  },
  "useDefaultConstraints": true
}